
// Animation
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.fade-enter-active,
.fade-leave-active
  transition: opacity .2s ease-in-out

.fade-enter,
.fade-leave-active
  opacity: 0
  
.fade-enter-active
  transition-delay: .2s