@import '@/../node_modules/milligram/src/_Base.sass'

// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

html
	height: 100%
	overflow-x: hidden
	background-color: $color-background 

body
	height: 100%
	margin: 0 auto
	color: $color-initial
	font-family: 'Roboto', 'Noto Kufi Arabic', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	font-weight: 400
	