// @ import '@/../node_modules/milligram/src/_Color.sass'

// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: rgba(255, 255, 255, .1) !default
$color-secondary: rgba(255, 255, 255, .2) !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-background: #171717 !default

