
// Misc
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.toastify
  padding: 12px 20px
  color: #ffffff
  display: inline-block
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3)
  background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5)
  background: linear-gradient(135deg, #73a5ff, #5477f5)
  position: fixed
  opacity: 0
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1)
  border-radius: 2px
  cursor: pointer
  text-decoration: none
  max-width: calc(50% - 20px)
  z-index: 2147483647
  
  margin-top: 4.8rem
  height: 4.8rem !important
  display: flex !important
  align-items: center !important
  padding: 0 1.2rem 0 2.4rem !important
  margin-bottom: 2.4rem
  background: rgb(27, 34, 42) !important
  box-shadow: 0 0 0 transparent !important
  border: 1px solid rgba(#339af0, .3) !important
  border-radius: .4rem
  &.error
    background: rgb(44, 29, 28) !important
    border: 1px solid rgba(#ff6b6b, .3) !important
    .toast-close
      color: #ff6b6b
  &.success
    background: rgb(30, 39, 30) !important
    border: 1px solid rgba(#51cf66, .3) !important
    .toast-close
      color: #51cf66
  .toast-close
    opacity: 0.4
    color: #339af0
    font-size: 0
    margin-left: 1.2rem
    &:after
      content: 'close'
      font-size: 1.8rem
      font-family: 'Material Icons'
      font-weight: normal
      font-style: normal
      display: inline-block
      line-height: 1
      text-transform: none
      letter-spacing: normal
      word-wrap: normal
      white-space: nowrap
      user-select: none

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale

      /* Support for IE. */
      font-feature-settings: 'liga'
