@import '@/../node_modules/milligram/src/_Typography.sass'

// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
	letter-spacing: -.1rem
	margin-bottom: 2.0rem
	margin-top: 0
